alembic==1.10.2
aniso8601==9.0.1
anyio==3.6.2
attrs==22.2.0
backoff==2.2.1
black==23.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==14.0
commonmark==0.9.1
contourpy==1.0.7
croniter==1.3.8
cryptography==39.0.2
cycler==0.11.0
dagit==1.2.3
dagster==1.2.3
dagster-cloud==1.2.3
dagster-cloud-cli==1.2.3
dagster-graphql==1.2.3
docstring-parser==0.15
exceptiongroup==1.1.1
fonttools==4.39.2
fsspec==2023.3.0
github3.py==3.2.0
gql==3.4.0
graphene==3.2.2
graphql-core==3.2.3
graphql-relay==3.2.0
grpcio==1.47.5
grpcio-health-checking==1.47.5
h11==0.14.0
# Editable Git install with no remote (hello-dagster==0.0.0)
-e /Users/timestes/amino/hello-dagster
httptools==0.5.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
pendulum==2.1.2
pex==2.1.129
Pillow==9.4.0
platformdirs==3.1.1
pluggy==1.0.0
prompt-toolkit==3.0.38
protobuf==4.22.1
pycparser==2.21
pydantic==1.10.7
Pygments==2.14.0
PyJWT==2.6.0
pyparsing==3.0.9
pytest==7.2.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pytzdata==2020.1
PyYAML==6.0
questionary==1.10.0
requests==2.28.2
requests-toolbelt==0.10.1
rich==12.6.0
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.47
starlette==0.26.1
tabulate==0.9.0
tomli==2.0.1
toposort==1.10
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
universal_pathlib==0.0.22
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
watchdog==3.0.0
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
wordcloud==1.8.2.2
yarl==1.8.2
zipp==3.15.0
